<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='17604.67645459489'>
        <calculation class='tableau' formula='17604.67645459489' />
      </column>
      <column caption='Add New Chargers' datatype='integer' name='[EV PER CHARGER  RATIO Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='100' max='5000' min='0' />
      </column>
    </datasource>
    <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' inline='true' name='federated.13gvhhg19wd4i118qc4a7122l8m8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV_DASHBOARD.csv' name='excel-direct.0fgyqw61w8romo1dia0rk09do2d8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/theza/OneDrive/Pictures/Documents/EV_DASHBOARD.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fgyqw61w8romo1dia0rk09do2d8' name='EV_DASHBOARD' table='[EV_DASHBOARD$]' type='table'>
          <columns gridOrigin='A1:J325:no:A1:J325:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='EV_COUNT' ordinal='2' />
            <column datatype='integer' name='2W' ordinal='3' />
            <column datatype='integer' name='3W' ordinal='4' />
            <column datatype='integer' name='4W' ordinal='5' />
            <column datatype='integer' name='OTHERS' ordinal='6' />
            <column datatype='integer' name='CHARGING_STATIONS' ordinal='7' />
            <column datatype='integer' name='FAST CHARGER' ordinal='8' />
            <column datatype='integer' name='SLOW CHARGER' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[EV_DASHBOARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EV_DASHBOARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV_COUNT]</local-name>
            <parent-name>[EV_DASHBOARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2W]</local-name>
            <parent-name>[EV_DASHBOARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3W]</local-name>
            <parent-name>[EV_DASHBOARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4W]</local-name>
            <parent-name>[EV_DASHBOARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERS]</local-name>
            <parent-name>[EV_DASHBOARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGING_STATIONS]</local-name>
            <parent-name>[EV_DASHBOARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAST CHARGER]</local-name>
            <parent-name>[EV_DASHBOARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLOW CHARGER]</local-name>
            <parent-name>[EV_DASHBOARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2W]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3W]' role='measure' type='quantitative' />
      <column datatype='integer' name='[4W]' role='measure' type='quantitative' />
      <column caption='Charging Stations' datatype='integer' name='[CHARGING_STATIONS]' role='measure' type='quantitative' />
      <column caption='Coverage Status' datatype='string' name='[Calculation_0195441983664128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2303755190366210] &gt; 1000 THEN &quot;Critical&quot;&#13;&#10;ELSEIF [Calculation_2303755190366210] &gt; 500 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
      </column>
      <column caption='Total EV Count' datatype='integer' name='[Calculation_0283136489463808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2W] + [3W] + [4W] + [OTHERS]' />
      </column>
      <column caption='CHARGING DENSITY INDEX' datatype='real' name='[Calculation_0945034191527936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CHARGING_STATIONS]) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;SUM([EV_COUNT]) / SUM([CHARGING_STATIONS])&#13;&#10;END' />
      </column>
      <column caption='CDI Status' datatype='string' name='[Calculation_0945034191982593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0945034191527936] &gt; 120 THEN &quot;Critical&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_0945034191527936] &gt; 50 THEN &quot;Moderate&quot;&#13;&#10;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='STATES COUNT' datatype='integer' name='[Calculation_1282681471851462656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([State])' />
      </column>
      <column caption='EV PER CHARGER  RATIO' datatype='real' name='[Calculation_1282681471875309569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EV_COUNT])/ SUM([CHARGING_STATIONS])' />
      </column>
      <column caption='FAST_CHARGERS' datatype='integer' name='[Calculation_1282681471900385282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FAST CHARGER])' />
      </column>
      <column caption='SLOW_CHARGERS' datatype='integer' name='[Calculation_1282681471900549123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SLOW CHARGER])' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_1282681471912214532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='2W Deficit' datatype='real' name='[Calculation_1512666050748417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CHARGING_STATIONS] &gt; 0 THEN&#13;&#10;[2W]/[CHARGING_STATIONS]&#13;&#10;END' />
      </column>
      <column caption='3W Deficit' datatype='real' name='[Calculation_1512666050834434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CHARGING_STATIONS] &gt; 0 THEN&#13;&#10;[3W]/[CHARGING_STATIONS]&#13;&#10;END' />
      </column>
      <column caption='4W Deficit' datatype='real' name='[Calculation_1512666050895875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CHARGING_STATIONS] &gt; 0 THEN&#13;&#10;[4W]/[CHARGING_STATIONS]&#13;&#10;END' />
      </column>
      <column caption='EV Growth %' datatype='real' name='[Calculation_1512666053009412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([EV_COUNT])&#13;&#10;-&#13;&#10;LOOKUP(SUM([EV_COUNT]),-1)&#13;&#10;)&#13;&#10;/&#13;&#10;ABS(LOOKUP(SUM([EV_COUNT]),-1))&#13;&#10;*100'>
          <table-calc ordering-field='[federated.13gvhhg19wd4i118qc4a7122l8m8].[Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Charger Growth %' datatype='real' name='[Calculation_1512666053152773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([CHARGING_STATIONS])&#13;&#10;-&#13;&#10;LOOKUP(SUM([CHARGING_STATIONS]),-1)&#13;&#10;)&#13;&#10;/&#13;&#10;ABS(LOOKUP(SUM([CHARGING_STATIONS]),-1))&#13;&#10;*100'>
          <table-calc ordering-field='[federated.13gvhhg19wd4i118qc4a7122l8m8].[Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='EV CAGR' datatype='real' default-format='p0.0%' name='[Calculation_1512666057691143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(&#13;&#10;IF [Year]=2026 THEN [EV_COUNT] END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;IF [Year]=2023 THEN [EV_COUNT] END&#13;&#10;)&#13;&#10;)^(1/3)-1' />
      </column>
      <column caption='Charger CAGR' datatype='real' default-format='p0.0%' name='[Calculation_1512666057846792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(&#13;&#10;IF [Year]=2026 THEN [CHARGING_STATIONS] END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;IF [Year]=2023 THEN [CHARGING_STATIONS] END&#13;&#10;)&#13;&#10;)^(1/3)-1' />
      </column>
      <column caption='Growth Divergence' datatype='real' name='[Calculation_1512666058416137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1512666057691143] - [Calculation_1512666057846792]' />
      </column>
      <column caption='Negative Charger CAGR' datatype='real' name='[Calculation_1512666058665994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1512666057846792]' />
      </column>
      <column caption='Risk Category' datatype='string' name='[Calculation_1512666061090827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1512666058416137] &gt; 0.15 THEN &quot;Critical&quot;&#13;&#10;ELSEIF [Calculation_1512666058416137] &gt; 0.05 THEN &quot;Warning&quot;&#13;&#10;ELSE &quot;Balanced&quot;&#13;&#10;END' />
      </column>
      <column caption='Fast Charger Readiness %' datatype='real' name='[Calculation_1695460184875011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FAST CHARGER]) / SUM([CHARGING_STATIONS])' />
      </column>
      <column caption='Charging Density' datatype='real' name='[Calculation_2303755156340736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CHARGING_STATIONS]) / SUM([EV_COUNT])) * 1000000' />
      </column>
      <column caption='CDI' datatype='real' name='[Calculation_2303755190366210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([FAST CHARGER]) + SUM([SLOW CHARGER])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([EV_COUNT])&#13;&#10;* 1000000' />
      </column>
      <column caption='2W Simulated Strain' datatype='real' name='[Calculation_2636642118512640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2W]) / (SUM([CHARGING_STATIONS]) + [Parameters].[EV PER CHARGER  RATIO Parameter])' />
      </column>
      <column caption='4W Simulated Strain' datatype='real' name='[Calculation_2636642118660097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([4W]) / (SUM([CHARGING_STATIONS]) + [Parameters].[EV PER CHARGER  RATIO Parameter])' />
      </column>
      <column caption='3W Simulated Strain' datatype='real' name='[Calculation_2636642118864898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([3W]) / (SUM([CHARGING_STATIONS]) + [Parameters].[EV PER CHARGER  RATIO Parameter])' />
      </column>
      <column caption='Ev Count' datatype='integer' name='[EV_COUNT]' role='measure' type='quantitative' />
      <column caption='Fast Charger' datatype='integer' name='[FAST CHARGER]' role='measure' type='quantitative' />
      <column caption='Others' datatype='integer' name='[OTHERS]' role='measure' type='quantitative' />
      <column caption='Slow Charger' datatype='integer' name='[SLOW CHARGER]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='EV_DASHBOARD2' datatype='table' name='[__tableau_internal_object_id__].[EV!DASHBOARD_4A0718FC016A48F0AB0A3E9DFB59A7F7]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FAST CHARGER]' derivation='Sum' name='[pcdf:sum:FAST CHARGER:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FAST CHARGER]' derivation='Sum' name='[pcto:sum:FAST CHARGER:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SLOW CHARGER]' derivation='Sum' name='[pcto:sum:SLOW CHARGER:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[FAST CHARGER]' derivation='Percentile' name='[prc25:FAST CHARGER:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[SLOW CHARGER]' derivation='Percentile' name='[prc25:SLOW CHARGER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2W]' derivation='Sum' name='[sum:2W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3W]' derivation='Sum' name='[sum:3W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4W]' derivation='Sum' name='[sum:4W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHARGING_STATIONS]' derivation='Sum' name='[sum:CHARGING_STATIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0283136489463808]' derivation='Sum' name='[sum:Calculation_0283136489463808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1282681471912214532]' derivation='Sum' name='[sum:Calculation_1282681471912214532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAST CHARGER]' derivation='Sum' name='[sum:FAST CHARGER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTHERS]' derivation='Sum' name='[sum:OTHERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLOW CHARGER]' derivation='Sum' name='[sum:SLOW CHARGER:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Year)' hidden='true' name='[Action (State,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='325' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Add New Chargers' datatype='integer' name='[EV PER CHARGER  RATIO Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='100' max='5000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <worksheets>
    <worksheet name='CAGR LEADERBOARD'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column caption='Charging Stations' datatype='integer' name='[CHARGING_STATIONS]' role='measure' type='quantitative' />
            <column caption='EV CAGR' datatype='real' default-format='p0.0%' name='[Calculation_1512666057691143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM(&#13;&#10;IF [Year]=2026 THEN [EV_COUNT] END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;IF [Year]=2023 THEN [EV_COUNT] END&#13;&#10;)&#13;&#10;)^(1/3)-1' />
            </column>
            <column caption='Charger CAGR' datatype='real' default-format='p0.0%' name='[Calculation_1512666057846792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM(&#13;&#10;IF [Year]=2026 THEN [CHARGING_STATIONS] END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;IF [Year]=2023 THEN [CHARGING_STATIONS] END&#13;&#10;)&#13;&#10;)^(1/3)-1' />
            </column>
            <column caption='Growth Divergence' datatype='real' name='[Calculation_1512666058416137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1512666057691143] - [Calculation_1512666057846792]' />
            </column>
            <column caption='Negative Charger CAGR' datatype='real' name='[Calculation_1512666058665994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1512666057846792]' />
            </column>
            <column caption='Ev Count' datatype='integer' name='[EV_COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1512666057691143]' derivation='User' name='[usr:Calculation_1512666057691143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512666058416137]' derivation='User' name='[usr:Calculation_1512666058416137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512666058665994]' derivation='User' name='[usr:Calculation_1512666058665994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]' direction='DESC' using='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1512666058416137:qk]' />
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1512666058416137:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1512666058665994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1512666058416137:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1512666057691143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1512666058416137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</rows>
        <cols>([federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1512666058665994:qk] + [federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1512666057691143:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DONUTCHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column caption='One' datatype='integer' name='[Calculation_1282681471912214532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fast Charger' datatype='integer' name='[FAST CHARGER]' role='measure' type='quantitative' />
            <column caption='Slow Charger' datatype='integer' name='[SLOW CHARGER]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SLOW CHARGER]' derivation='Sum' name='[pcto:sum:SLOW CHARGER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1282681471912214532]' derivation='Sum' name='[sum:Calculation_1282681471912214532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAST CHARGER]' derivation='Sum' name='[sum:FAST CHARGER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLOW CHARGER]' derivation='Sum' name='[sum:SLOW CHARGER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:FAST CHARGER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:SLOW CHARGER:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13gvhhg19wd4i118qc4a7122l8m8].[pcto:sum:SLOW CHARGER:qk]&quot;</bucket>
              <bucket>&quot;[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:Calculation_1282681471912214532:qk]:1&quot;</bucket>
              <bucket>&quot;[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:FAST CHARGER:qk]&quot;</bucket>
              <bucket>&quot;[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:SLOW CHARGER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]</column>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:Calculation_1282681471912214532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]' />
              <wedge-size column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[Multiple Values]' />
              <text column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]' />
              <text column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[Multiple Values]' />
              <lod column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[ <[federated.13gvhhg19wd4i118qc4a7122l8m8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:Calculation_1282681471912214532:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:Calculation_1282681471912214532:qk] + [federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:Calculation_1282681471912214532:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DUAL LINE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>WIDENING DISPARITY TIMELINE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column datatype='integer' name='[2W]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3W]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4W]' role='measure' type='quantitative' />
            <column caption='Charging Stations' datatype='integer' name='[CHARGING_STATIONS]' role='measure' type='quantitative' />
            <column caption='Total EV Count' datatype='integer' name='[Calculation_0283136489463808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2W] + [3W] + [4W] + [OTHERS]' />
            </column>
            <column caption='Others' datatype='integer' name='[OTHERS]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHARGING_STATIONS]' derivation='Sum' name='[sum:CHARGING_STATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0283136489463808]' derivation='Sum' name='[sum:Calculation_0283136489463808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:Calculation_0283136489463808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:CHARGING_STATIONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:Calculation_0283136489463808:qk] + [federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:CHARGING_STATIONS:qk])</rows>
        <cols>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FAST CHARGER READINESS'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column caption='Charging Stations' datatype='integer' name='[CHARGING_STATIONS]' role='measure' type='quantitative' />
            <column caption='Fast Charger Readiness %' datatype='real' name='[Calculation_1695460184875011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FAST CHARGER]) / SUM([CHARGING_STATIONS])' />
            </column>
            <column caption='Fast Charger' datatype='integer' name='[FAST CHARGER]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695460184875011]' derivation='User' name='[usr:Calculation_1695460184875011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1695460184875011]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadara and Nagar Havelli&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]' direction='DESC' using='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1695460184875011:qk]' />
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</rows>
        <cols>[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1695460184875011:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sans Serif Collection' fontsize='18'>TOTAL EVs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column caption='Ev Count' datatype='integer' name='[EV_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EV_COUNT]' derivation='Sum' name='[sum:EV_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:EV_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Sans Serif Collection' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Sans Serif Collection' fontsize='20'>[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:EV_COUNT:qk]</run>
                <run bold='true' fontalignment='0' fontname='Sans Serif Collection' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL CHARGING STATIONS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column caption='Charging Stations' datatype='integer' name='[CHARGING_STATIONS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CHARGING_STATIONS]' derivation='Sum' name='[sum:CHARGING_STATIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:CHARGING_STATIONS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Sans Serif Collection' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Sans Serif Collection' fontsize='20'>[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:CHARGING_STATIONS:qk]</run>
                <run bold='true' fontalignment='0' fontname='Sans Serif Collection' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column caption='STATES COUNT' datatype='integer' name='[Calculation_1282681471851462656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([State])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1282681471851462656]' derivation='User' name='[usr:Calculation_1282681471851462656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1282681471851462656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Sans Serif Collection' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Sans Serif Collection' fontsize='20'>[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1282681471851462656:qk]</run>
                <run bold='true' fontalignment='0' fontname='Sans Serif Collection' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column caption='Charging Stations' datatype='integer' name='[CHARGING_STATIONS]' role='measure' type='quantitative' />
            <column caption='EV PER CHARGER  RATIO' datatype='real' name='[Calculation_1282681471875309569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV_COUNT])/ SUM([CHARGING_STATIONS])' />
            </column>
            <column caption='Ev Count' datatype='integer' name='[EV_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1282681471875309569]' derivation='User' name='[usr:Calculation_1282681471875309569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1282681471875309569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Sans Serif Collection' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Sans Serif Collection' fontsize='20'>[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1282681471875309569:qk]</run>
                <run bold='true' fontname='Sans Serif Collection' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column caption='Charging Stations' datatype='integer' name='[CHARGING_STATIONS]' role='measure' type='quantitative' />
            <column caption='EV PER CHARGER  RATIO' datatype='real' name='[Calculation_1282681471875309569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV_COUNT])/ SUM([CHARGING_STATIONS])' />
            </column>
            <column caption='Ev Count' datatype='integer' name='[EV_COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1282681471875309569]' derivation='User' name='[usr:Calculation_1282681471875309569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1282681471875309569:qk]' />
              <lod column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]' />
              <geometry column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13gvhhg19wd4i118qc4a7122l8m8].[Latitude (generated)]</rows>
        <cols>[federated.13gvhhg19wd4i118qc4a7122l8m8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MATRIX HEAP MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Add New Chargers' datatype='integer' name='[EV PER CHARGER  RATIO Parameter]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='100' max='5000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column datatype='integer' name='[2W]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3W]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4W]' role='measure' type='quantitative' />
            <column caption='Charging Stations' datatype='integer' name='[CHARGING_STATIONS]' role='measure' type='quantitative' />
            <column caption='2W Simulated Strain' datatype='real' name='[Calculation_2636642118512640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2W]) / (SUM([CHARGING_STATIONS]) + [Parameters].[EV PER CHARGER  RATIO Parameter])' />
            </column>
            <column caption='4W Simulated Strain' datatype='real' name='[Calculation_2636642118660097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([4W]) / (SUM([CHARGING_STATIONS]) + [Parameters].[EV PER CHARGER  RATIO Parameter])' />
            </column>
            <column caption='3W Simulated Strain' datatype='real' name='[Calculation_2636642118864898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([3W]) / (SUM([CHARGING_STATIONS]) + [Parameters].[EV PER CHARGER  RATIO Parameter])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2636642118512640]' derivation='User' name='[usr:Calculation_2636642118512640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2636642118660097]' derivation='User' name='[usr:Calculation_2636642118660097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2636642118864898]' derivation='User' name='[usr:Calculation_2636642118864898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_2636642118512640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_2636642118864898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_2636642118660097:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]</column>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[Multiple Values]' separate-domains='true' />
              <text column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</rows>
        <cols>[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SCATTER PLOT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>STATE  INFRASTRUCTURE  ADEQUACY  SCATTER PLOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column caption='Charging Stations' datatype='integer' name='[CHARGING_STATIONS]' role='measure' type='quantitative' />
            <column caption='Ev Count' datatype='integer' name='[EV_COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHARGING_STATIONS]' derivation='Sum' name='[sum:CHARGING_STATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV_COUNT]' derivation='Sum' name='[sum:EV_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</column>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:qk]' />
              <lod column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:CHARGING_STATIONS:qk]</rows>
        <cols>[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:EV_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEGMENTED MATRIX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>SEGEMENT STRAIN MATRIX : EV Infrastructure Deficit by Vehicle Type (2018–2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column datatype='integer' name='[2W]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3W]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4W]' role='measure' type='quantitative' />
            <column caption='Charging Stations' datatype='integer' name='[CHARGING_STATIONS]' role='measure' type='quantitative' />
            <column caption='2W Deficit' datatype='real' name='[Calculation_1512666050748417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CHARGING_STATIONS] &gt; 0 THEN&#13;&#10;[2W]/[CHARGING_STATIONS]&#13;&#10;END' />
            </column>
            <column caption='3W Deficit' datatype='real' name='[Calculation_1512666050834434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CHARGING_STATIONS] &gt; 0 THEN&#13;&#10;[3W]/[CHARGING_STATIONS]&#13;&#10;END' />
            </column>
            <column caption='4W Deficit' datatype='real' name='[Calculation_1512666050895875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CHARGING_STATIONS] &gt; 0 THEN&#13;&#10;[4W]/[CHARGING_STATIONS]&#13;&#10;END' />
            </column>
            <column caption='CDI' datatype='real' name='[Calculation_2303755190366210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([FAST CHARGER]) + SUM([SLOW CHARGER])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([EV_COUNT])&#13;&#10;* 1000000' />
            </column>
            <column caption='Ev Count' datatype='integer' name='[EV_COUNT]' role='measure' type='quantitative' />
            <column caption='Fast Charger' datatype='integer' name='[FAST CHARGER]' role='measure' type='quantitative' />
            <column caption='Slow Charger' datatype='integer' name='[SLOW CHARGER]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512666050748417]' derivation='Sum' name='[sum:Calculation_1512666050748417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512666050834434]' derivation='Sum' name='[sum:Calculation_1512666050834434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512666050895875]' derivation='Sum' name='[sum:Calculation_1512666050895875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:Calculation_1512666050748417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:Calculation_1512666050834434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13gvhhg19wd4i118qc4a7122l8m8].[sum:Calculation_1512666050895875:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2303755190366210]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</column>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]</column>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[Multiple Values]' />
              <lod column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[State: <[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year: <[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Segment: <[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Deficit Ratio:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13gvhhg19wd4i118qc4a7122l8m8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]</rows>
        <cols>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 CDI STATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column caption='CDI' datatype='real' name='[Calculation_2303755190366210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([FAST CHARGER]) + SUM([SLOW CHARGER])&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([EV_COUNT])&#13;&#10;* 1000000' />
            </column>
            <column caption='Ev Count' datatype='integer' name='[EV_COUNT]' role='measure' type='quantitative' />
            <column caption='Fast Charger' datatype='integer' name='[FAST CHARGER]' role='measure' type='quantitative' />
            <column caption='Slow Charger' datatype='integer' name='[SLOW CHARGER]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2303755190366210]' derivation='User' name='[usr:Calculation_2303755190366210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2303755190366210]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadara and Nagar Havelli&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]' direction='DESC' using='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_2303755190366210:qk]' />
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_2303755190366210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</rows>
        <cols>[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_2303755190366210:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottleneck top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
            <column caption='Charging Stations' datatype='integer' name='[CHARGING_STATIONS]' role='measure' type='quantitative' />
            <column caption='EV PER CHARGER  RATIO' datatype='real' name='[Calculation_1282681471875309569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV_COUNT])/ SUM([CHARGING_STATIONS])' />
            </column>
            <column caption='Ev Count' datatype='integer' name='[EV_COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1282681471875309569]' derivation='User' name='[usr:Calculation_1282681471875309569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1282681471875309569]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadara and Nagar Havelli&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]' direction='DESC' using='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1282681471875309569:qk]' />
          <filter class='categorical' column='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]</column>
            <column>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]</rows>
        <cols>[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1282681471875309569:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
      </datasources>
      <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='129260' id='3' is-centered='0' is-scaled='1' param='C:/Users/theza/Downloads/evdsahh.png' type-v2='bitmap' w='117165' x='0' y='0'>
        </zone>
        <zone h='98120' id='4' param='vert' type-v2='layout-flow' w='15253' x='549' y='1175'>
          <zone h='97884' id='13' name='Sheet 17' show-title='false' w='15133' x='609' y='1293'>
            <layout-cache type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6110' id='5' param='horz' type-v2='layout-flow' w='79866' x='16351' y='1410'>
          <zone h='5874' id='10' name='Sheet 16' show-title='false' w='79746' x='16411' y='1528'>
            <layout-cache type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='25617' id='6' is-centered='0' is-scaled='1' param='C:/Users/theza/Downloads/LOGOEVDASH.png' type-v2='bitmap' w='12700' x='1662' y='3173'>
        </zone>
        <zone h='5053' id='7' type-v2='dashboard-object' w='11104' x='48017' y='1880'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55F4F391-EB35-4D59-BD70-0BA31D029D74}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Sans Serif Collection' fontsize='14' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5270' id='9' type-v2='dashboard-object' w='13997' x='76045' y='1757'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6407AAD2-4ABC-4A1F-8F9A-0DE4E795414E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Experience Layer</caption>
              <button-caption-font-style bold='true' fontname='Sans Serif Collection' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5170' id='8' type-v2='dashboard-object' w='10780' x='62119' y='1880'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55F4F391-EB35-4D59-BD70-0BA31D029D74}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Deep Insights</caption>
              <button-caption-font-style bold='true' fontname='Sans Serif Collection' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5405' id='11' type-v2='text' w='12119' x='20158' y='1763'>
          <formatted-text>
            <run bold='true' fontname='Sans Serif Collection' fontsize='12'>Search</run>
          </formatted-text>
        </zone>
        <zone h='3290' id='12' is-centered='0' is-scaled='1' param='C:/Users/theza/Downloads/Screenshot_2026-06-06_222436-removebg-preview (1).png' type-v2='bitmap' w='1827' x='17418' y='2703' />
        <zone h='14336' id='17' param='horz' type-v2='layout-flow' w='16548' x='58570' y='12221'>
        </zone>
        <zone h='13631' id='18' param='horz' type-v2='layout-flow' w='15780' x='79551' y='12573'>
        </zone>
        <zone h='5640' id='23' name='KPI3' show-title='false' w='5319' x='85225' y='18566' />
        <zone h='7756' id='24' name='KPI4' show-title='false' w='7683' x='61288' y='17979' />
        <zone forceUpdate='true' h='5523' id='27' type-v2='text' w='18634' x='58509' y='13514'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sans Serif Collection' fontsize='13'>EV  PER  CHARGER  RATIO</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8813' id='28' type-v2='text' w='15898' x='80024' y='12221'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sans Serif Collection' fontsize='14'>STATES/UTs  COVERED</run>
            <run fontname='Sans Serif Collection' fontsize='14'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='66510' id='29' name='MAP' show-title='false' w='32151' x='17612' y='32080'>
        </zone>
        <zone h='8578' id='30' name='MAP' pane-specification-id='0' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1282681471875309569:qk]' type-v2='color' w='16041' x='33242' y='89424' />
        <zone forceUpdate='true' h='9988' id='31' type-v2='text' w='35155' x='17764' y='31727'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sans Serif Collection' fontsize='13'>India Geographic Density Map (EVs vs. Chargers)</run>
          </formatted-text>
        </zone>
        <zone h='27615' id='43' param='vert' type-v2='layout-flow' w='20680' x='75044' y='31962'>
        </zone>
        <zone h='21739' id='42' name='DONUTCHART' show-title='false' w='20387' x='75161' y='36898' />
        <zone h='14806' id='22' name='Sheet 19' show-title='false' w='16958' x='37176' y='11986'>
          <layout-cache minheight='0' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6463' id='21' name='KPI2' show-title='false' w='10320' x='41340' y='18919' />
        <zone forceUpdate='true' h='6463' id='26' type-v2='text' w='17199' x='36939' y='13161'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sans Serif Collection' fontsize='11'>TOTAL  CHARGING  STATIONS</run>
          </formatted-text>
        </zone>
        <zone h='15041' id='53' param='horz' type-v2='layout-flow' w='15932' x='17683' y='11751'>
        </zone>
        <zone forceUpdate='true' h='9401' id='25' type-v2='text' w='13626' x='19194' y='11751'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sans Serif Collection' fontsize='14'>TOTAL EV COUNT</run>
          </formatted-text>
        </zone>
        <zone h='8226' id='19' name='KPI' show-title='false' w='12796' x='19668' y='18684' />
        <zone h='27850' id='54' is-centered='0' is-scaled='1' param='C:/Users/theza/Downloads/evcenter.png' type-v2='bitmap' w='19881' x='52582' y='32667'>
        </zone>
        <zone h='34783' id='56' param='horz' type-v2='layout-flow' w='43558' x='52246' y='63337'>
        </zone>
        <zone h='27497' id='55' name='bottleneck top 10' show-title='false' w='42908' x='52719' y='70035'>
        </zone>
        <zone forceUpdate='true' h='5405' id='57' type-v2='text' w='36288' x='53487' y='64512'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sans Serif Collection' fontsize='14'>The Top 10 Infrastructure Bottlenecks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6228' id='58' type-v2='text' w='19208' x='75355' y='32197'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sans Serif Collection' fontsize='14'>Charger Type Distribution </run>
          </formatted-text>
        </zone>
        <zone h='103290' id='59' mode='checkdropdown' name='MAP' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]' type-v2='filter' values='database' w='11829' x='2112' y='54407' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
      </datasources>
      <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='137500' id='19' is-centered='0' is-scaled='1' param='C:/Users/theza/Downloads/evdsahh.png' type-v2='bitmap' w='200000' x='0' y='0'>
        </zone>
        <zone h='98825' id='30' param='vert' type-v2='layout-flow' w='15335' x='294' y='823'>
          <zone h='98589' id='32' name='Sheet 26' show-title='false' w='15215' x='354' y='941'>
            <layout-cache type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26087' id='24' is-centered='0' is-scaled='1' param='C:/Users/theza/Downloads/LOGOEVDASH.png' type-v2='bitmap' w='13096' x='1147' y='2115'>
        </zone>
        <zone h='6228' id='36' param='vert' type-v2='layout-flow' w='82961' x='16275' y='823'>
          <zone h='5992' id='37' name='Sheet 27' show-title='false' w='82841' x='16335' y='941'>
            <layout-cache type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5170' id='35' type-v2='dashboard-object' w='10811' x='60106' y='1293'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55F4F391-EB35-4D59-BD70-0BA31D029D74}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Deep Insights</caption>
              <button-caption-font-style bold='true' fontname='Sans Serif Collection' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5053' id='34' type-v2='dashboard-object' w='11105' x='46005' y='1293'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55F4F391-EB35-4D59-BD70-0BA31D029D74}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Sans Serif Collection' fontsize='14' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5405' id='25' type-v2='text' w='12103' x='19565' y='1528'>
          <formatted-text>
            <run bold='true' fontname='Sans Serif Collection' fontsize='12'>Search</run>
          </formatted-text>
        </zone>
        <zone h='5288' id='38' type-v2='dashboard-object' w='14042' x='73737' y='1293'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6407AAD2-4ABC-4A1F-8F9A-0DE4E795414E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Experience Layer</caption>
              <button-caption-font-style bold='true' fontname='Sans Serif Collection' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='38543' id='43' name='DUAL LINE CHART' show-title='false' w='38447' x='16832' y='13631'>
        </zone>
        <zone h='7991' id='44' name='DUAL LINE CHART' pane-specification-id='1' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[:Measure Names]' type-v2='color' w='10807' x='40497' y='36898' />
        <zone h='33137' id='45' name='SEGMENTED MATRIX' show-title='false' w='41521' x='57514' y='66040'>
        </zone>
        <zone h='6228' id='46' mode='checkdropdown' name='SEGMENTED MATRIX' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]' type-v2='filter' w='11988' x='1491' y='53702' />
        <zone h='7168' id='47' name='SEGMENTED MATRIX' pane-specification-id='0' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[Multiple Values]' type-v2='color' w='12191' x='1931' y='87779' />
        <zone h='44888' id='51' name='CAGR LEADERBOARD' show-title='false' w='41883' x='57031' y='14101'>
        </zone>
        <zone h='10341' id='52' name='CAGR LEADERBOARD' pane-specification-id='2' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_1512666058416137:qk]' type-v2='color' w='8696' x='47391' y='69565' />
        <zone h='39013' id='53' name='SCATTER PLOT' show-title='false' w='38944' x='16832' y='60517'>
        </zone>
        <zone h='9283' id='54' mode='checkdropdown' name='SCATTER PLOT' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]' type-v2='filter' values='database' w='12112' x='1491' y='44888' />
        <zone h='3290' id='55' is-centered='0' is-scaled='1' param='C:/Users/theza/AppData/Local/Temp/TableauTemp/1r8lqsn1yjx1bv1ckjpbs1vob2ho/Sheets1/Image/Screenshot_2026-06-06_222436-removebg-preview (1).png' type-v2='bitmap' w='1863' x='17267' y='2468' />
        <zone h='5758' id='56' param='vert' type-v2='layout-flow' w='38571' x='16708' y='7638'>
          <zone forceUpdate='true' h='4935' id='57' type-v2='text' w='38451' x='16768' y='7756'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>WIDENING DISPARITY TIMELINE</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5758' id='58' param='vert' type-v2='layout-flow' w='41739' x='56957' y='7521'>
          <zone h='4935' id='63' type-v2='text' w='41619' x='57017' y='7639'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>CAGR LEADERBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5758' id='59' param='vert' type-v2='layout-flow' w='38509' x='16957' y='54407'>
          <zone forceUpdate='true' h='4935' id='62' type-v2='text' w='38389' x='17017' y='54525'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>STATE INFRASTRUCTURE ADEQUACY SCATTER PLOT</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5758' id='60' param='vert' type-v2='layout-flow' w='41304' x='57453' y='59929'>
          <zone forceUpdate='true' h='4935' id='61' type-v2='text' w='41184' x='57513' y='60047'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>SEGMENT STRAIN MATRIX</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EV_DASHBOARD (EV_DASHBOARD.csv)' name='federated.13gvhhg19wd4i118qc4a7122l8m8' />
      </datasources>
      <datasource-dependencies datasource='federated.13gvhhg19wd4i118qc4a7122l8m8'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='129260' id='23' is-centered='0' is-scaled='1' param='C:/Users/theza/Downloads/evdsahh.png' type-v2='bitmap' w='117139' x='-121' y='0'>
        </zone>
        <zone h='99060' id='24' param='vert' type-v2='layout-flow' w='13887' x='237' y='705'>
          <zone h='98824' id='26' name='Sheet 33' show-title='false' w='13767' x='297' y='823'>
            <layout-cache type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6345' id='25' param='vert' type-v2='layout-flow' w='85104' x='14599' y='823'>
          <zone h='6109' id='27' name='Sheet 34' show-title='false' w='84984' x='14659' y='941'>
            <layout-cache type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5405' id='29' type-v2='text' w='12107' x='17804' y='1293'>
          <formatted-text>
            <run bold='true' fontname='Sans Serif Collection' fontsize='12'>Search</run>
          </formatted-text>
        </zone>
        <zone h='5053' id='30' type-v2='dashboard-object' w='11098' x='47122' y='1293'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55F4F391-EB35-4D59-BD70-0BA31D029D74}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Sans Serif Collection' fontsize='14' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5170' id='31' type-v2='dashboard-object' w='10801' x='61780' y='1175'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55F4F391-EB35-4D59-BD70-0BA31D029D74}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Deep Insights</caption>
              <button-caption-font-style bold='true' fontname='Sans Serif Collection' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5288' id='32' type-v2='dashboard-object' w='14065' x='76142' y='1175'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6407AAD2-4ABC-4A1F-8F9A-0DE4E795414E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Experience Layer</caption>
              <button-caption-font-style bold='true' fontname='Sans Serif Collection' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='42891' id='37' name='TOP 10 CDI STATES' show-title='false' w='83917' x='15430' y='14219'>
        </zone>
        <zone h='10341' id='38' name='TOP 10 CDI STATES' pane-specification-id='0' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_2303755190366210:qk]' type-v2='color' w='8309' x='89021' y='38895' />
        <zone h='7991' id='39' mode='checkdropdown' name='TOP 10 CDI STATES' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:Year:ok]' type-v2='filter' values='database' w='11285' x='1267' y='39953' />
        <zone h='26087' id='46' is-centered='0' is-scaled='1' param='C:/Users/theza/AppData/Local/Temp/TableauTemp/06x31zc0irkpo91by8g131c0as1n/Sheets1/Image/LOGOEVDASH.png' type-v2='bitmap' w='13096' x='604' y='1998'>
        </zone>
        <zone h='3290' id='47' is-centered='0' is-scaled='1' param='C:/Users/theza/AppData/Local/Temp/TableauTemp/06x31zc0irkpo91by8g131c0as1n/Sheets2/Image/Screenshot_2026-06-06_222436-removebg-preview (1).png' type-v2='bitmap' w='1811' x='15450' y='2115' />
        <zone h='5875' id='48' param='horz' type-v2='layout-flow' w='83766' x='15329' y='7873'>
          <zone forceUpdate='true' h='5639' id='49' type-v2='text' w='83646' x='15389' y='7991'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>TOP  10  STATES  BY  CDI (CHARGING DENSITY INDEX)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='40423' id='50' name='MATRIX HEAP MAP' show-title='false' w='41521' x='15450' y='58402'>
        </zone>
        <zone h='6228' id='51' mode='checkdropdown' name='MATRIX HEAP MAP' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[none:State:nk]' type-v2='filter' w='11346' x='1328' y='49001' />
        <zone h='7873' id='52' name='MATRIX HEAP MAP' pane-specification-id='0' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_2636642118512640:qk]' type-v2='color' w='8449' x='2414' y='66157' />
        <zone h='10341' id='53' name='MATRIX HEAP MAP' pane-specification-id='0' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_2636642118864898:qk]' type-v2='color' w='8449' x='2474' y='74971' />
        <zone h='10341' id='54' name='MATRIX HEAP MAP' pane-specification-id='0' param='[federated.13gvhhg19wd4i118qc4a7122l8m8].[usr:Calculation_2636642118660097:qk]' type-v2='color' w='8449' x='2535' y='84841' />
        <zone h='33137' id='61' name='FAST CHARGER READINESS' show-title='false' w='41098' x='57815' y='65922'>
        </zone>
        <zone h='6933' id='62' param='vert' type-v2='layout-flow' w='41159' x='57815' y='58284'>
          <zone forceUpdate='true' h='5758' id='63' type-v2='text' w='41039' x='57875' y='58402'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>FAST CHARGERS % READINESS BY STATE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
